# jetty-test-wars

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  maven.yml
dummy-java11-lib/: pom.xml
dummy-java12-lib/: pom.xml
dummy-java13-lib/: pom.xml
dummy-java14-lib/: pom.xml
dummy-java15-lib/: pom.xml
dummy-java16-lib/: pom.xml
dummy-scm-lib/: pom.xml
test-annotation-webapp/: pom.xml
test-jaas-webapp/: pom.xml
test-jndi-webapp/: pom.xml
test-war-commons_logging/: pom.xml
test-war-commons_logging/src/main/webapp/WEB-INF/: web.xml
test-war-commons_logging_1.0.3/: pom.xml
test-war-commons_logging_1.0.x/: pom.xml
test-war-commons_logging_1.0.x/src/main/java/org/mortbay/jetty/tests/webapp/: LoggingServlet.java
test-war-commons_logging_1.1/: pom.xml
test-war-commons_logging_1.1.x/: pom.xml
test-war-commons_logging_1.1.x/src/main/java/org/mortbay/jetty/tests/webapp/: LoggingServlet.java
test-war-dump/: pom.xml
test-war-groovy/: pom.xml
test-war-groovy/src/main/webapp/WEB-INF/: web.xml
test-war-java_util_logging/: pom.xml
test-war-java_util_logging/src/main/webapp/WEB-INF/: web.xml
test-war-javaversions/: pom.xml
test-war-jruby/: pom.xml
test-war-jruby/src/main/webapp/WEB-INF/: web.xml
test-war-jython/: pom.xml
test-war-jython/src/main/webapp/WEB-INF/: web.xml
test-war-log4j1/: pom.xml
test-war-log4j2/: pom.xml
test-war-log4j2/src/main/java/org/mortbay/jetty/tests/webapp/: LoggingConfigServlet.java  LoggingServlet.java
test-war-log4j2/src/main/webapp/WEB-INF/: web.xml
test-war-log4j_1.1.3/: pom.xml
test-war-log4j_1.1.x/: pom.xml
test-war-log4j_1.1.x/src/main/webapp/WEB-INF/: web.xml
test-war-log4j_1.2.15/: pom.xml
test-war-log4j_1.2.x/: pom.xml
test-war-log4j_1.2.x/src/main/java/org/mortbay/jetty/tests/webapp/: LoggingConfigServlet.java
test-war-log4j_1.2.x/src/main/webapp/WEB-INF/: web.xml
test-war-logback/: pom.xml
test-war-logback/src/main/java/org/mortbay/jetty/tests/webapp/: AppException.java  LoggingServlet.java
test-war-logback/src/main/webapp/WEB-INF/: web.xml
test-war-nativeaccess/: pom.xml
test-war-nativeaccess/src/main/webapp/WEB-INF/: web.xml
test-war-policy/: pom.xml
test-war-scm/: pom.xml
test-war-scm/src/main/webapp/WEB-INF/: web.xml
test-war-servlet23/: pom.xml
test-war-servlet24/: pom.xml
test-war-servlet25/: pom.xml
test-war-servlet30/: pom.xml
test-war-servlet30/src/main/webapp/WEB-INF/: web.xml
test-war-servlet31/: pom.xml
test-war-servlet31/src/main/webapp/WEB-INF/: web.xml
test-war-servlet40/: pom.xml
test-war-servlet40/src/main/webapp/WEB-INF/: web.xml
test-war-servlet50/: pom.xml
test-war-servlet50/src/main/webapp/WEB-INF/: web.xml
test-war-servlet60/: pom.xml
test-war-servlet60/src/main/webapp/WEB-INF/: web.xml
test-war-servletmixed1/: pom.xml
test-war-servletmixed2/: pom.xml
test-war-shellscripts/: pom.xml
test-war-shellscripts/src/main/webapp/WEB-INF/: web.xml
test-war-slf4j/: pom.xml
test-war-slf4j/src/main/java/org/mortbay/jetty/tests/webapp/: AppException.java  LoggingServlet.java
test-war-slf4j/src/main/webapp/WEB-INF/: web.xml
test-war-slf4j_1.2/: pom.xml
test-war-slf4j_1.2.x/: pom.xml
test-war-slf4j_1.2.x/src/main/webapp/WEB-INF/: web.xml
test-war-slf4j_1.5.6/: pom.xml
test-war-slf4j_1.5.x/: pom.xml
test-war-slf4j_1.6.1/: pom.xml
test-war-slf4j_1.6.6/: pom.xml
test-war-slf4j_1.6.6/src/main/config/test-contexts/: test-war-slf4j_1.6.6.xml
test-war-slf4j_1.6.6/src/main/java/org/mortbay/jetty/tests/webapp/: BananaException.java  LoggingServlet.java
test-war-slf4j_1.6.x/: pom.xml
test-war-slf4j_1.7.2/: pom.xml
test-war-slf4j_1.7.2/src/main/java/org/mortbay/jetty/tests/webapp/: LoggingServlet.java
test-war-slf4j_1.7.5/: pom.xml
test-war-slf4j_1.7.5/src/main/config/test-contexts/: test-war-slf4j_1.7.2.xml  test-war-slf4j_1.7.5.xml
test-war-slf4j_1.7.5/src/main/java/org/mortbay/jetty/tests/webapp/: LoggingServlet.java
test-war-slf4j_1.7.x/: pom.xml
