<?xml version="1.0" encoding="UTF-8"?>
<!-- 
// ========================================================================
// Copyright (c) Webtide LLC
// 
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v1.0
// and Apache License v2.0 which accompanies this distribution.
//
// The Eclipse Public License is available at 
// http://www.eclipse.org/legal/epl-v10.html
//
// The Apache License v2.0 is available at
// http://www.apache.org/licenses/LICENSE-2.0.txt
//
// You may elect to redistribute this code under either of these licenses. 
// ========================================================================
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>13</version>
  </parent>
  <groupId>org.mortbay.jetty.testwars</groupId>
  <artifactId>testwars-parent</artifactId>
  <name>Jetty :: Test Wars Parent</name>
  <version>9.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <felix.bundle.version>2.0.0</felix.bundle.version>
    <jna-version>3.2.2</jna-version>
    <jsp-2-1-version>2.1.v20100127</jsp-2-1-version>
    <junit-version>3.8.2</junit-version>
    <junit4-version>4.8.1</junit4-version>
    <jetty-test-helper-version>1.6</jetty-test-helper-version>
  </properties>
  <build>
    <plugins>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.jetty.toolchain</groupId>
              <artifactId>jetty-assembly-descriptors</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
    </plugins>
  </build>
  <modules>
    <!-- Used by jetty-webapp-logging -->
    <module>test-war-commons_logging_1.0.3</module>
    <module>test-war-commons_logging_1.1</module>
    <module>test-war-java_util_logging</module>
    <module>test-war-log4j_1.1.3</module>
    <module>test-war-log4j_1.2.15</module>
    <module>test-war-slf4j_1.2</module>
    <module>test-war-slf4j_1.5.6</module>
    <module>test-war-slf4j_1.6.1</module>
    <!-- Used by jetty-webapp-verifier -->
    <module>test-war-jruby</module>
    <module>test-war-jython</module>
    <module>test-war-groovy</module>
    <module>test-war-shellscripts</module>
    <module>test-war-nativeaccess</module>
    <module>dummy-java11-lib</module>
    <module>dummy-java12-lib</module>
    <module>dummy-java13-lib</module>
    <module>dummy-java14-lib</module>
    <module>dummy-java15-lib</module>
    <module>dummy-java16-lib</module>
    <module>test-war-javaversions</module>
    <module>dummy-scm-lib</module>
    <module>test-war-scm</module>
    <module>test-war-servlet23</module>
    <module>test-war-servlet24</module>
    <module>test-war-servlet25</module>
    <module>test-war-servletmixed1</module>
    <module>test-war-servletmixed2</module>
  </modules>
</project>
